# hhyy

./: README.md  go.mod  go.sum  pom.xml
client/: client.go
main/: server.go  user.go
mysql逆向工程/: generatorConfig.xml  myBatisconstruct.java
sql/: guanlsql.sql  hr_db1.sql  关于兼容性.txt
src/main/java/com/controller/: ClientController.java  ClientMainController.java  HumanController.java  JobsController.java  MainController.java  UsersController.java
src/main/java/com/mapper/: ClientMapper.java  HumanMapper.java  JobsMapper.java  UsersMapper.java
src/main/java/com/pojo/: FirstKind.java  Human.java  Jobs.java  SecondKind.java  ThirdKind.java  Users.java
src/main/java/com/service/: ClientService.java  HumanService.java  JobService.java  UserService.java
src/main/java/com/service/impl/: ClientServiceImpl.java  HumanServiceImpl.java  JobsServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/filter/: PremissionFiter.java
src/main/resources/: db.properties  logback.xml  springmvc.xml
src/main/webapp/page/: login.jsp
src/main/webapp/page/css/: table.css
src/main/webapp/page/javascript/: login.js
src/main/webapp/page/javascript/easyui/themes/default/: easyui.css
src/main/webapp/page/page/: index.jsp  top.jsp
src/main/webapp/page/page/client/: first_kind.jsp  first_kind_change.jsp  first_kind_register.jsp  major_kind.jsp  salary_item.jsp  second_kind_register.jsp  third_kind_change.jsp
src/main/webapp/page/page/criterionData/: xml_locate.html
src/main/webapp/page/page/humanResources/: change_list.html  change_locate.html  change_locate.jsp  check_list.jsp  delete_keywords.html  delete_list.html  delete_locate.html  human_check.html  human_register.html  human_register.jsp  query_keywords.html  query_list_information.html  query_locate.jsp  recovery_list.html  recovery_list_information.html  register_choose_attachment.html  register_choose_picture.html  success.html
src/main/webapp/page/page/power/: job_list.jsp  user_edit.jsp
src/main/webapp/page/page/recruit/employ/: check.html  details.html  list.html
src/main/webapp/page/page/recruit/interview/: interview-resume.html
src/main/webapp/page/page/recruit/position/: position_change_update.html  position_release_change.html
src/main/webapp/page/page/recruit/resume/: register.html  resume-details.html  resume-list.html  resume-register.html  resume-select.html  valid-list.html
src/main/webapp/page/page/salaryCriterion/: salarystandard_change.html  salarystandard_change_list.html  salarystandard_query.html  salarystandard_query_list.html
src/main/webapp/page/page/transfer/: register.html
src/test/: web.xml
图片和说明文档/: 更新记录.txt
